# CompScan

./: .classpath  .project  CompScan.jardesc  README.md  build.xml  generator-console.bat  generator-gui.bat  license.txt
java/: build.xml
java/src/net/deepstorage/compscan/: CompScan.java  CompressionInterface.java  Compressor.java  ConsoleDisplayThread.java  FileScanner.java  FileWalker.java  InputParser.java  SHA1Encoder.java  ScanMode.java
java/src/net/deepstorage/compscan/compress/: BitWriter.java  GZIP.java  IntMap.java  LZ4.java  LZW.java  None.java  OldLZW.java  SpeedTest.java
java/src/net/deepstorage/compscan/generator/: AbstractBlockOrder.java  AdvancedBlockOrder.java  App.java  BlockOrder.java  CompressionUtil.java  CyclicDataPool.java  FastTop.java  Generator.java  Gui.java  HashesDefFile.java  HashesDefGenerator.java  Main.java  SimpleBlockOrder.java
java/src/net/deepstorage/compscan/generator/gui/: HashesDefPanel.java  NumberField.java  OkLabel.java  PatternTextField.java  UiUtil.java
java/src/net/deepstorage/compscan/util/: DirectMapSupplier.java  Executor.java  FsMapSupplier.java  JavaMapSupplier.java  JobGroup.java  MD.java  MdMap.java  MemUtil.java  MultipartByteStream.java  PathByteStream.java  StreamTest.java  SystemUtil.java  TrottleByteStream.java  Util.java
java/src/net/deepstorage/compscan/util/map/: ByteBufferMap.java  DataMap.java  DirectMap.java  FixedDirectMap.java  FixedFsMap.java  FixedJavaHeapMap.java  FsMap.java  JavaHeapMap.java  MapTests.java  Sha1MapTest.java
jni/: build-linux-x86.sh  build.sh  compscan.c  jni.jcp
src/: README.md
src/net/deepstorage/compscan/: CompScan.java  CompressionInterface.java  Compressor.java  ConsoleDisplayThread.java  FileScanner.java  FileWalker.java  FileWalkerStream.java  InputParser.java  SHA1Encoder.java  ScanMode.java
src/net/deepstorage/compscan/compress/: BitWriter.java  GZIP.java  IntMap.java  LZ4.java  LZW.java  None.java  OldLZW.java  SpeedTest.java
src/net/deepstorage/compscan/generator/: AbstractBlockOrder.java  AdvancedBlockOrder.java  App.java  BlockOrder.java  CompressionUtil.java  CyclicDataPool.java  FastTop.java  Generator.java  Gui.java  HashesDefFile.java  HashesDefGenerator.java  Main.java  SimpleBlockOrder.java
src/net/deepstorage/compscan/generator/gui/: AppConfig.java  HashesDefPanel.java  NumberField.java  OkLabel.java  PatternTextField.java  UiUtil.java
src/net/deepstorage/compscan/util/: ByteStream.java  ByteStreamFork.java  CyclicByteBuffer.java  DirectMapSupplier.java  Executor.java  FsMapSupplier.java  JavaMapSupplier.java  JobGroup.java  MD.java  MdMap.java  MemUtil.java  MultipartByteStream.java  PathByteStream.java  StreamTest.java  SystemUtil.java  TrottleByteStream.java  Util.java
src/net/deepstorage/compscan/util/map/: ByteBufferMap.java  DataMap.java  DirectMap.java  FixedDirectMap.java  FixedFsMap.java  FixedJavaHeapMap.java  FsMap.java  JavaHeapMap.java  MapTests.java  Sha1MapTest.java
